# laptop-inspector

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/backend/controller/: DeviceCheckController.java  EmployeeController.java  ItStaffController.java  ReportController.java
backend/src/main/java/backend/dto/: HistorySummaryDTO.java
backend/src/main/java/backend/entity/: DeviceCheck.java  Employee.java  InspectionCycle.java  ItStaff.java  Report.java
backend/src/main/java/backend/repository/: DeviceCheckRepository.java  EmployeeRepository.java  ItStaffRepository.java  ReportRepository.java
backend/src/main/java/backend/service/: PdfService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: compare.html  history.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: compare.js  history.js
laptopinspector/: pom.xml
laptopinspector/src/main/java/com/laptopinspector/: MainApp.java
laptopinspector/src/main/java/com/laptopinspector/controller/: DetailController.java  InspectorPopupController.java  LandingController.java  MenuController.java  NotificationController.java  QuickHistoryController.java
laptopinspector/src/main/java/com/laptopinspector/history/: HistoryController.java
laptopinspector/src/main/java/com/laptopinspector/model/: DeviceCheck.java  Employee.java  ItStaff.java  Report.java
laptopinspector/src/main/java/com/laptopinspector/service/: ApiService.java  HardwareService.java
laptopinspector/src/main/java/com/laptopinspector/util/: SceneManager.java  ThemeManager.java
laptopinspector/src/main/resources/com/laptopinspector/css/: cyberpunk.css
laptopinspector/src/main/resources/com/laptopinspector/fxml/: detail.fxml  inspector_popup.fxml  landing.fxml  menu.fxml  notification.fxml  quick_history.fxml
